set -g default-terminal "xterm-256color"
set-option -g set-titles on
set-option -g set-titles-string "tmux #S / #W"
setw -g mode-keys vi

# vim-like bindings for navigating panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
