shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'hl2_linux'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'",
    "n:w:*VirtualBox*",
    "class_g ?= 'Xfce4-screenshooter'"
];

fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [
    "class_g = 'hl2_linux'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'"
];

inactive-opacity = 0.7;
# frame-opacity = 1;
inactive-opacity-override = false;
focus-exclude = [
    "class_g = 'hl2_linux'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'"
    # "fullscreen"
];

blur-method = "dual_kawase";
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'hl2_linux'",
    "name *= 'rect-overlay'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'",
    "class_g ?= 'Xfce4-screenshooter'"
];

# reddit
# blur-strength = 7;
# blur-background = true;
# blur-background-fixed = true;

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;

wintypes:
{
    tooltip = {
        fade = true;
        shadow = true;
        opacity = 0.75;
        focus = true;
        full-shadow = false;
    };
    dock = { shadow = false; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 1; }
    dropdown_menu = { opacity = 1; }
};
