" ============================================================================
"  Plugins
" ============================================================================

" vim-plug
let g:plug_window = 'tabe'

call plug#begin('~/.vim/plugged')
let g:fzf_hook = 'yes | ./install --no-fish'
let g:ycm_hook = './install.py --clang-completer'

Plug 'SirVer/ultisnips'
  Plug 'honza/vim-snippets'
Plug 'Valloric/youcompleteme', { 'do': g:ycm_hook }
Plug 'bling/vim-airline'
Plug 'bronson/vim-visual-star-search'
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'easymotion/vim-easymotion'
Plug 'jiangmiao/auto-pairs'
Plug 'junegunn/fzf.vim'
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': g:fzf_hook }
Plug 'mhinz/vim-startify'
Plug 'scrooloose/nerdcommenter'
Plug 'terryma/vim-multiple-cursors'
Plug 'tomasr/molokai'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'yuttie/comfortable-motion.vim'
call plug#end()

" Airline
let g:airline#extensions#tabline#enabled = 1

" EasyMotion
let g:EasyMotion_smartcase = 1 " Turn on case insensitive feature

" NERD Commenter
let g:NERDAltDelims_c = 1
let g:NERDSpaceDelims = 1
let g:NERDTrimTrailingWhitespace = 1

" UltiSnips
let g:UltiSnipsExpandTrigger="<c-Space>"
let g:UltiSnipsJumpForwardTrigger = "<c-Space>"
let g:UltiSnipsJumpBackwardTrigger="<c-Left>"

" YouCompleteMe
let g:ycm_global_ycm_extra_conf = '~/.ycm_extra_conf.py'
let g:ycm_autoclose_preview_window_after_completion = 1

" ============================================================================
"  Appearance
" ============================================================================

set t_Co=256
syntax on
colors molokai

set cursorline
set hlsearch
set ignorecase
set nolist wrap linebreak breakat&vim " line wrap between words
set nowrap
set number relativenumber " hybrid line numbers
set ruler
set showcmd
set smartcase
set tabstop=4

" 78 char limit
set colorcolumn=79
highlight ColorColumn ctermbg=0 guibg=lightgrey

" Signature files for SML
au BufRead,BufNewFile *.sig setlocal filetype=sml

" ============================================================================
"  Controls
" ============================================================================

let mapleader=","
noremap \ ,

set autochdir
set backspace=indent,eol,start " backspace over everything in insert mode
set hidden
set incsearch
set tags=tags;/ " search parent dirs for ctags file

" Trim trailing whitespace: https://vi.stackexchange.com/a/456
fun! TrimWhitespace()
    let l:save = winsaveview()
    %s/\s\+$//e
    call winrestview(l:save)
endfun
command! TrimWhitespace call TrimWhitespace()
