" ============================================================================
"  Plugins
" ============================================================================

" vim-plug
let g:plug_window = 'tabe'

call plug#begin('~/.vim/plugged')
Plug 'Valloric/youcompleteme', { 'do': './install.py --clang-completer' }
Plug 'bling/vim-airline'
Plug 'easymotion/vim-easymotion'
Plug 'scrooloose/nerdcommenter'
" Plug 'scrooloose/syntastic'
call plug#end()

" EasyMotion
let g:EasyMotion_do_mapping = 0 " Disable default mappings
let g:EasyMotion_smartcase = 1 " Turn on case insensitive feature
nmap s <Plug>(easymotion-overwin-f2)
map <Leader>j <Plug>(easymotion-j)
map <Leader>k <Plug>(easymotion-k)

" NERD Commenter
let g:NERDSpaceDelims = 1
let g:NERDTrimTrailingWhitespace = 1

" ============================================================================
"  Appearance
" ============================================================================

syntax on
colors desert

set ignorecase
set nowrap
set number
set ruler
set showcmd
set smartcase

" 78 char limit
highlight OverLength ctermbg=red ctermfg=white guibg=#295929
match OverLength /\%79v.\+/

" Signature files for SML
au BufRead,BufNewFile *.sig setlocal filetype=sml


" ============================================================================
"  Controls
" ============================================================================

let mapleader=","

set backspace=indent,eol,start " backspace over everything in insert mode
set incsearch

set tabstop=4
set shiftwidth=4
set expandtab
