" ============================================================================
"  Plugins
" ============================================================================

" vim-plug
let g:plug_window = 'tabe'

call plug#begin('~/.vim/plugged')
let fzf_hook = 'yes | ./install --no-fish'

" light plugins
Plug 'bling/vim-airline'
Plug 'bronson/vim-visual-star-search'
Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug 'jiangmiao/auto-pairs'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/DoxygenToolkit.vim'
" medium plugins
Plug 'junegunn/fzf.vim'
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': fzf_hook }
Plug 'tomasr/molokai'
" heavy plugins
Plug 'mhinz/vim-startify'
Plug 'yuttie/comfortable-motion.vim'
call plug#end()

" Airline
let g:airline#extensions#tabline#enabled = 1

" NERD Commenter
let g:NERDAltDelims_c = 1
let g:NERDAltDelims_py = 1 " only one space after the '#'
let g:NERDSpaceDelims = 1
let g:NERDTrimTrailingWhitespace = 1

" Startify
let g:startify_files_number = 20
let g:startify_relative_path = 1

" ============================================================================
"  Appearance
" ============================================================================

syntax on
colors molokai

set cursorline
set hlsearch
set ignorecase
set nolist wrap linebreak breakat&vim " line wrap between words
set nowrap
set number relativenumber " hybrid line numbers
set ruler
set showcmd
set smartcase
set tabstop=4

" 78 char limit
set colorcolumn=79
highlight ColorColumn ctermbg=0 guibg=lightgrey

" Signature files for SML
au BufRead,BufNewFile *.sig setlocal filetype=sml

" ============================================================================
"  Controls
" ============================================================================

let mapleader=","
noremap \ ,

set autochdir
set backspace=indent,eol,start " backspace over everything in insert mode
set hidden
set incsearch
set tags=tags;/ " search parent dirs for ctags file
set wildmenu " Display all matching files when we tab complete

let usrdict_fpath = "/usr/share/dict/words"
if filereadable(usrdict_fpath)
  set dictionary+=usrdict_fpath
endif

" Trim trailing whitespace: https://vi.stackexchange.com/a/456
fun! TrimWhitespace()
    let l:save = winsaveview()
    %s/\s\+$//e
    call winrestview(l:save)
endfun
command! TrimWhitespace call TrimWhitespace()
