" ============================================================================
"  Plugins
" ============================================================================

if has('autocmd')
  filetype plugin indent on
endif
runtime ftplugin/man.vim

call plug#begin('~/.vim/plugged')
let fzf_hook = 'yes | ./install --no-fish'

" colorschemes
" Plug 'chriskempson/base16-vim'
Plug 'nanotech/jellybeans.vim'
" Plug 'tomasr/molokai'

" light plugins
Plug 'bling/vim-airline'
Plug 'bronson/vim-visual-star-search'
Plug 'godlygeek/tabular'
Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug 'jiangmiao/auto-pairs'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/DoxygenToolkit.vim'

" medium plugins
Plug 'junegunn/fzf.vim'
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': fzf_hook }

" heavy plugins
Plug 'mhinz/vim-startify'
call plug#end()

" Airline
let g:airline#extensions#tabline#enabled = 1

" Startify
let g:startify_files_number = 20
let g:startify_relative_path = 1

" ============================================================================
"  Appearance
" ============================================================================

if has('syntax') && !exists('g:syntax_on')
  syntax enable
endif

colorscheme jellybeans

set cursorline
set hlsearch
set ignorecase
set nolist wrap linebreak breakat&vim " line wrap between words
set nowrap
set number relativenumber " hybrid line numbers
set ruler
set showcmd
set smartcase

" 78 char limit
set colorcolumn=79
highlight ColorColumn ctermbg=0 guibg=lightgrey

" place after character limit
" set background=dark

set spelllang=en_us
" place after setting background
highlight SpellBad cterm=underline ctermbg=0
highlight SpellCap cterm=underline ctermbg=0
highlight SpellLocal cterm=underline ctermbg=0

" Signature files for SML
au BufRead,BufNewFile *.sig setlocal filetype=sml

" ============================================================================
"  Controls
" ============================================================================

set backspace=indent,eol,start " backspace over everything in insert mode
set hidden
set history=1000
set incsearch
set noesckeys " https://stackoverflow.com/a/2158610/6466133
set tags=tags;/ " search parent dirs for ctags file
set wildmenu " Display all matching files when we tab complete

if v:version > 703 || v:version == 703 && has("patch541")
  set formatoptions+=j " Delete comment character when joining commented lines
endif

let usrdict_fpath = "/usr/share/dict/words"
if filereadable(usrdict_fpath)
  set dictionary+=usrdict_fpath
endif

" Trim trailing whitespace: https://vi.stackexchange.com/a/456
fun! TrimWhitespace()
    let l:save = winsaveview()
    %s/\s\+$//e
    call winrestview(l:save)
endfun
command! TrimWhitespace call TrimWhitespace()
