" ============================================================================
"  Plugins
" ============================================================================

" vim-plug
let g:plug_window = 'tabe'

call plug#begin('~/.vim/plugged')
Plug 'Valloric/youcompleteme', { 'do': './install.py --clang-completer' }
Plug 'bling/vim-airline'
Plug 'easymotion/vim-easymotion'
Plug 'scrooloose/nerdcommenter'
Plug 'tomasr/molokai'
" Plug 'scrooloose/syntastic'
call plug#end()

" EasyMotion
let g:EasyMotion_do_mapping = 0 " Disable default mappings
let g:EasyMotion_smartcase = 1 " Turn on case insensitive feature
nmap s <Plug>(easymotion-overwin-f2)
map <Leader>j <Plug>(easymotion-j)
map <Leader>k <Plug>(easymotion-k)

" NERD Commenter
let g:NERDSpaceDelims = 1
let g:NERDTrimTrailingWhitespace = 1

" YouCompleteMe
let g:ycm_global_ycm_extra_conf = '~/.ycm_extra_conf.py'

" ============================================================================
"  Appearance
" ============================================================================

set t_Co=256
syntax on
colors molokai

set cursorline
set ignorecase
set nowrap
set number
set ruler
set showcmd
set smartcase

" 78 char limit
set colorcolumn=79
highlight ColorColumn ctermbg=0 guibg=lightgrey

" Signature files for SML
au BufRead,BufNewFile *.sig setlocal filetype=sml

" ============================================================================
"  Controls
" ============================================================================

let mapleader=","

set backspace=indent,eol,start " backspace over everything in insert mode
set incsearch

set tabstop=4
set shiftwidth=4
set expandtab
