backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = "buffer-age";
vsync = "opengl-swc";

xrender-sync-fence = true;
paint-on-overlay = true;
unredir-if-possible = true;
