backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = "buffer-age";
vsync = "opengl-swc";

xrender-sync-fence = true;
paint-on-overlay = true;
unredir-if-possible = true;

#### Default config ####

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'hl2_linux'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'",
    "class_g ?= 'Xfce4-screenshooter'"
];

# Opacity
menu-opacity = 0.8;
inactive-opacity = 0.8;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;
blur-background-frame = true;
blur-kern = "5x5box";
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'hl2_linux'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'",
    "class_g ?= 'Xfce4-screenshooter'"
];

# Fading
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [
    "class_g = 'hl2_linux'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'"
];

# Other
focus-exclude = [
    "class_g = 'hl2_linux'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'"
    # "fullscreen"
];

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
